{
  "name": "iris-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AI-native cross-framework component infrastructure",
  "license": "MIT",
  "engines": {
    "node": "^20.9.0 || >=22.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=playground --filter=playground-react",
    "dev:vue": "pnpm --filter playground dev",
    "dev:react": "pnpm --filter playground-react dev",
    "dev:cms": "pnpm --filter cms dev",
    "dev:cms-react": "pnpm --filter cms-react dev",
    "dev:cms-solid": "pnpm --filter cms-solid dev",
    "dev:cms-svelte": "pnpm --filter cms-svelte dev",
    "dev:docs": "pnpm --filter docs dev",
    "dev:watch": "turbo run dev --concurrency=15",
    "preview": "turbo run preview --concurrency=15",
    "preview:vue": "turbo run preview --filter=playground",
    "preview:react": "turbo run preview --filter=playground-react",
    "test": "turbo run test",
    "bench": "turbo run bench",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "gen:manifest": "pnpm --filter @iris-ui-kit/manifest build && node packages/manifest/dist/generate.js",
    "check:manifest": "node scripts/check-generated.mjs manifest",
    "gen:docs-reference": "node apps/docs/.vitepress/generate-components.mjs",
    "check:docs-reference": "node scripts/check-generated.mjs docs",
    "size": "node scripts/check-size.mjs",
    "check:rsc": "node scripts/check-rsc-directive.mjs",
    "check:pack-install": "node scripts/check-pack-install.mjs",
    "check:registry": "node scripts/check-registry-templates.mjs",
    "check:desktop-parity": "node scripts/check-desktop-parity.mjs",
    "check:brace-expansion-compat": "node scripts/check-brace-expansion-compat.mjs",
    "check:framework-parity": "node cli.mjs check-framework",
    "check:tokens": "node cli.mjs check-tokens",
    "cli:acceptance": "node cli.mjs acceptance",
    "cli:harness": "node cli.mjs harness",
    "cli:check": "node cli.mjs check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release:verify": "pnpm audit:security && pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm check:pack-install && pnpm check:manifest && pnpm check:docs-reference && pnpm check:registry && pnpm size && pnpm audit:tokens && pnpm check:rsc && pnpm check:desktop-parity && pnpm arch-check:ratchet && pnpm test",
    "release:publish": "pnpm gen:manifest && pnpm build && changeset publish",
    "release": "pnpm release:verify && pnpm release:publish",
    "format": "prettier --write \"**/*.{ts,tsx,vue,svelte,js,json,md,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,vue,svelte,js,json,md,css,html}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky || true",
    "arch-check": "node scripts/arch-check.mjs --ratchet",
    "arch-check:strict": "node scripts/arch-check.mjs --strict",
    "arch-check:ratchet": "node scripts/arch-check.mjs --ratchet",
    "arch-check:baseline": "node scripts/arch-check.mjs --update-baseline",
    "change-budget": "node scripts/change-budget.mjs",
    "audit:security": "pnpm audit --audit-level low",
    "audit:tokens": "node scripts/audit-tokens.mjs",
    "test:coverage": "node scripts/test-coverage-report.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.16.10",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "3.2.6",
    "@vue/test-utils": "^2.4.6",
    "axe-core": "^4.10.0",
    "eslint": "^9.17.0",
    "eslint-plugin-svelte": "^2.46.1",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "js-yaml": "^5.2.2",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.16.0",
    "svelte-eslint-parser": "^1.8.0",
    "ts-prune": "^0.10.3",
    "tsup": "^8.3.5",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.0",
    "vitest": "3.2.6",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^9.4.3"
  },
  "lint-staged": {
    "*.{ts,tsx,vue,js,json,md,css,html}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "@babel/core@7.29.0": "7.29.7",
      "@hono/node-server@1.19.14": "2.0.12",
      "body-parser@2.2.2": "2.3.0",
      "brace-expansion@1.1.14": "5.0.8",
      "brace-expansion@2.1.0": "5.0.8",
      "brace-expansion@5.0.6": "5.0.8",
      "cookie@0.6.0": "0.7.2",
      "electron-builder-squirrel-windows@25.1.8": "26.15.3",
      "esbuild@0.27.7": "0.28.1",
      "fast-uri@3.1.2": "3.1.4",
      "form-data@4.0.5": "4.0.6",
      "h3@1.15.3": "1.15.11",
      "hono@4.12.24": "4.12.27",
      "js-yaml@3.14.2": "3.15.0",
      "js-yaml@4.1.1": "4.3.0",
      "postcss@8.4.31": "8.5.18",
      "postcss@8.5.15": "8.5.18",
      "sharp@0.34.5": "0.35.0",
      "shell-quote@1.8.4": "1.9.0",
      "svgo@4.0.1": "4.0.2",
      "tar@7.5.16": "7.5.21",
      "undici@7.27.2": "7.28.0",
      "vite@5.4.21": "6.4.3",
      "ws@8.20.1": "8.21.0"
    },
    "patchedDependencies": {
      "brace-expansion@5.0.8": "patches/brace-expansion@5.0.8.patch"
    }
  }
}
