{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@iris-ui/core": "workspace:^",
    "@iris-ui/plugin-charts": "workspace:^",
    "@iris-ui/tokens": "workspace:*",
    "@iris-ui/vue": "workspace:*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
