{
  "name": "cms",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@iris-ui-kit/cms-shared": "workspace:*",
    "@iris-ui-kit/core": "workspace:*",
    "@iris-ui-kit/plugin-form-builder": "workspace:^",
    "@iris-ui-kit/plugin-notifications": "workspace:*",
    "@iris-ui-kit/tokens": "workspace:*",
    "@iris-ui-kit/vue": "workspace:*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^6.4.3",
    "vue-tsc": "^3.3.9"
  }
}
