{
  "name": "playground-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@iris-ui-kit/core": "workspace:^",
    "@iris-ui-kit/plugin-admin": "workspace:^",
    "@iris-ui-kit/plugin-calendar": "workspace:^",
    "@iris-ui-kit/plugin-charts": "workspace:^",
    "@iris-ui-kit/plugin-dashboard": "workspace:^",
    "@iris-ui-kit/plugin-editor": "workspace:^",
    "@iris-ui-kit/plugin-form-builder": "workspace:^",
    "@iris-ui-kit/plugin-kanban": "workspace:^",
    "@iris-ui-kit/plugin-markdown": "workspace:^",
    "@iris-ui-kit/plugin-query-builder": "workspace:^",
    "@iris-ui-kit/react": "workspace:*",
    "@iris-ui-kit/tokens": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^8.2.1"
  }
}
